<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- my CSS -->
    <link rel="stylesheet" type="text/css" href="../stylesheet/home.css">
</head>
<body>
<div id="mysite">
    <div id="headerMenu">
        <!-- part one of menu -->
        <div class="row">
            <div id="headerone">
                <div class="centerbox">
                    <div id="sitelogo" class="col-md-6 col-sm-3 col-xs-6 lftflot"><img src="../image/guitar.png" width="42px" height="42px"> Guitar</div>
                    <div id="social" class="col-md-2 col-sm-3 col-xs-6">
                        <span id="rsslogo"><img src="../image/rss-feed.png"></span>
                        <span id="googleplus"><img src="../image/google-plus-logo.png"></span>
                        <span id="twitterlogo"><img src="../image/twitter-logo.png"></span>
                        <span id="facebooklogo"><img src="../image/facebook.png"></span>
                    </div>
                    <div id="guiterLesson" class="col-md-2 col-sm-3 col-xs-6"><img src="../image/skype.png"> guitarlessons </div>
                    <div id="phoneNumber" class="col-md-2 col-sm-3 col-xs-6"><img src="../image/telephone.png">  013 045 608 65</div>




              </div>
            </div>
        </div>

        <!-- part two of menu -->
        <div class="row">
            <div id="headertwo">
                <div class="centerbox">
                <ul class="col-md-12">
                    <li class="col-md-2">HOME</li>
                    <li class="col-md-2">ABOUT US</li>
                    <li class="col-md-2">LESSONS</li>
                    <li class="col-md-2">PROTFOLIO</li>
                    <li class="col-md-2">BLOGS</li>
                    <li class="col-md-2">CONTACT</li>
                </ul>
                </div>
                </div>
        </div>
    </div>
    <!-- part 1 -->
    <div id="partone">
        <div class="row">
            <div id="arrows" class="rghtflot">
                <div id="up"><img src="../image/up-arrow.png" width="10px" height="10px"></div>
                <div id="a"><img src="../image/diamond.png" width="10px" height="10px"></div>
                <div id="b"><img src="../image/diamond1.png" width="10px" height="10px"></div>
                <div id="c"><img src="../image/diamond.png" width="10px" height="10px"></div>
                <div id="down"><img src="../image/down-arrow.png" width="10px" height="10px"></div>
            </div>
        </div>
        <div class="centerbox">
        <div class="row">
            <div id="text1" class="col-md-12 rghtflot">CHECK OUR VIDEO</div>
        </div>
        <div class="row">
            <div id="text2" class="col-md-12 rghtflot">LEARNING IN 6 WEEKS</div>
        </div>
        <div class="row">
            <div id="video" class="col-md-12 rghtflot"></div>
        </div>
        </div>
    </div>  <!-- end part 1 -->

    <!-- part 2 -->

    <div id="parttwo">
        <div class="centerbox">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="p2h2">SERVICE</h2>
                </div>

                <div class="col-md-12">
                    <svg height="25">
                        <line x1="135" y1="20" x2="165" y2="20" style="stroke:#ab987a;stroke-width:2"></line>
                    </svg>
                </div>
            </div>

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="p2p"><br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisctetur elit. Ut in egestas
                        lectus. Etiam temporodio tellus, at bibendum neque faucibus quis.sed vel facilisis elit. Nullam fringill
                        pharetra diam non accumsan.Morbi eget aliquam mauris.Etiam vehicula efficitur mi.</p>
                </div>
                <div class="col-md-1"></div>
                <div class="mrg">
                    <span><div id="element1" class="col-md-4 circlebrdr"></div><br>RECORDING<br>SERVICE</span>
                    <span><div id="element2" class="col-md-4 circlebrdr"></div><br>YOU GET THE<br>CERTIFICATE</span>
                    <span><div id="element3" class="col-md-4 circlebrdr"></div><br>ALL LESSONS<br>ARE VIA SKYPE</span>
                </div>
            </div>
        </div>
    </div>  <!-- end part 2 -->

    <!-- part 3-->
    <div id="partthree">
        <div class="centerbox">
        <div class="row">
            <div id="txt1p3" class="col-md-12">OUR LESSONS</div>
            <div id="txt2p3" class="col-md-12">ARE EASY</div>
        </div>
        <div class="row mrgbtn">
            <span class="col-md-1"><img src="../image/stack.png"></span>
            <span class="col-md-11">LOREM IPSUM DOLOR SIT AMENT,CONSECTETUR<br>ADIPISCING ELIT.</span>
        </div>
        <div class="row mrgbtn">
            <span class="col-md-1"><img src="../image/earth.png"></span>
            <span class="col-md-11">LOREM IPSUM DOLOR SIT AMENT,CON-<br>SECTETUR ADIPISCING ELIT.</span>
        </div>
        <div class="row mrgbtn">
            <span class="col-md-1"><img src="../image/missle.png"></span>
            <span class="col-md-11">LOREM IPSUM DOLOR SIT AMENT,CONSECTETUR ADIP-<br>SCING ELIT.</span>
        </div>
        <div class="row mrgbtn">
            <span class="col-md-1"><img src="../image/speaker.png"></span>
            <span class="col-md-11">LOREM IPSUM DOLOR SIT AMENT,CONSECTETUR ADIPّ-<br>SCING ELIT.</span>
        </div>
        </div>
    </div>   <!-- end part 3 -->

    <!-- part 4-->
    <div id="part4">
        <div class="centerbox">
            <div class="row">
                <div class="col-md-12"><h2 class="p2h2">OUR PROJECT</h2></div>
                <div class="col-md-12">
                    <svg height="25">
                        <line x1="135" y1="20" x2="165" y2="20" style="stroke:#ab987a;stroke-width:2"></line>
                    </svg>
                </div>
            </div>

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                <p class="p2p"><br><br>Lorem ipsum dolor sit amet, consectetur adipisctetur elit. Ut in egestas lectus. Etiam tempor
                    odio tellus, at bibendum neque faucibus quis.sed vel facilisis elit. Nullam fringill
                    pharetra diam non accumsan.Morbi eget aliquam mauris.Etiam vehicula efficitur mi.</p>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div> <!-- end part 4 -->

        <!-- part 5-->
    <div id="part5">
        <div class="centerbox">
        <div class="row">
            <div class="col-md-8">
                <div id="imgp5"></div>
            </div>
            <div class="col-md-4">
                <span id="showes"><img src="../image/open-folder.png"> SHOWES</span>
                <span id="date"><img src="../image/calender.png"> 21-08-2015</span>

                <div class="row">
                    <div id="textp5">
                        Lorem ipsum dolor sit amet, consec tetur adipisctetur elit.
                    </div>
                </div>
                <div class="row">
                    <div id="textp5-2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisctetur elit. Ut in egestas lectus. Etiam tempor
                    odio tellus, at bibendum neque faucibus quis.sed vel facilisis elit. Nullam fringill
                    pharetra diam non accumsan.Morbi eget aliquam mauris.Etiam vehicula efficitur mi.</p>
                    </div>
                </div>
                <div class="row">
                    <div id="butn" class="col-md-8">
                        <button class="button">GO TO PROJECT</button>
                    </div>
                </div>
                <div class="row">
                    <div id="share">
                        <span class="rgtmrg">SHARE:</span>
                        <span class="rgtmrg"><img src="../image/facebooksilver.png"></span>
                        <span class="rgtmrg"><img src="../image/twittersilver.png"></span>
                        <span class="rgtmrg"><img src="../image/googlesilver.png"></span>
                    </div>
                </div>
            </div> <!--col 4-->
            </div>
        </div>
    </div> <!-- end part 5 -->

    <!-- part 6-->
    <div id="part6">
        <div class="centerbox">
            <div class="row">
                <div class="col-md-4">
                    <div id="musicp6"><img src="../image/openfolderW.png" width="10" height="10"> MUSIC</div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div id="rockp6"><img src="../image/openfolderW.png" width="10" height="10"> ROCK</div>
                    </div>
                    <div class="row">
                        <div id="showsp6"><img src="../image/openfolderW.png" width="10" height="10"> SHOWS</div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div id="lessonsp6"><img src="../image/openfolderW.png" width="10" height="10"> LESSONS</div>
                </div>
                <div class="col-md-2" id="arrowp6">
                    <span id="leftarrow"></span>
                    <span id="rightarrow"></span>
                </div>
            </div>
        </div>
    </div> <!-- end part 6 -->

    <!-- part 7-->
    <div id="part7">
        <div class="centerbox">
        <div class="row">
            <span id="iconp7" class="col-md-1">
                <img src="../image/skypeso.png">
            </span>
            <span class="col-md-5">
              <div id="txt1p7">CALL US ON SKYPE!</div>
              <br>
              <div id="txt2p7">AND LEARN HOW TO PLAY GUITAR</div>
            </span>
            <span class="col-md-3 rghtflot"><button class="button">CHOSE YOUR PLAN</button></span>
            <span class="col-md-3 rghtflot"><button class="buttonp7">MORE DETAILS</button></span>
        </div>
        </div>
    </div><!-- end part 7 -->

    <!-- part 8-->
    <div id="part8">
        <div class="centerbox">
        <div class="row">
            <div class="col-md-12"><h2 class="p2h2">LATEST NEWS</h2></div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <svg height="25"><line x1="135" y1="20" x2="165" y2="20" style="stroke:#ab987a;stroke-width:2"></line></svg>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <p class="p2p"><br><br>Lorem ipsum dolor sit amet, consectetur adipisctetur elit. Ut in egestas lectus. Etiam tempor
                    odio tellus, at bibendum neque faucibus quis.sed vel facilisis elit. Nullam fringill
                    pharetra diam non accumsan.Morbi eget aliquam mauris.Etiam vehicula efficitur mi.</p>
            </div>
            <div class="col-md-1"></div>
        </div>
        </div>
    </div><!-- end part 8 -->

    <!-- part 9-->
    <div id="part9">
        <div class="centerbox">
        <div class="col-md-6">
            <div class="row">
                <div id="el1p9">

                    <div class="row">
                        <div id="el1p9r1" class="chaticon">19</div>
                    </div>
                    <div class="row">
                        <div id="el1p9r2" class="dateicon">23/09</div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div id="el2p9">
                    <h2 id="txt1p9">Lorem ipsum dolor sit amet, consectetur adipisctetur elit.consectetur adipisctetur</h2>
                    <p id="txt2p9">
                        Lorem ipsum dolor sit amet, consectetur adipisctetur elit. Ut in egestas lectus. Etiam tempor
                        odio tellus, at bibendum neque faucibus quis.sed vel facilisis elit. Nullam fringill
                        pharetra diam non accumsan.Morbi eget aliquam mauris.Etiam vehicula efficitur mi...
                    </p>
                </div>
            </div>

            <div class="row">
                <div id="el3p9" class="lftflot"><img src="../image/open-folder.png"> GUITAR LESSONS</div>
                <div id="el4p9" class="rghtflot"><img src="../image/right-arrow.png"></div>
            </div>

        </div>


        <div class="col-md-6">
            <div class="row">
                <div class="elementp9">
                <div  class="col-md-4 elem1"></div>
                <div  class="col-md-6 elem2"><p>Lorem ipsum dolor sit amet, consectetur adipisctetur</p>
                <br><div class="lftflot foldericon"><img src="../image/open-folder.png"> GUITAR LESSONS</div>
                </div>
                <div class="col-md-2 padingrgtsefr">
                    <div class="row">
                        <div class="chaticon">8</div>
                    </div>
                    <div class="row">
                        <div class="dateicon">06/09</div>
                    </div>
                </div>
                </div>
            </div>

            <div class="row">
                <div class="elementp9">
                    <div  class="col-md-4 elem1"></div>
                    <div  class="col-md-6 elem2"><p>Lorem ipsum dolor sit amet, consectetur adipisctetur</p>
                        <br><div class="lftflot foldericon"><img src="../image/open-folder.png"> GUITAR LESSONS</div>
                    </div>
                    <div class="col-md-2 padingrgtsefr">
                        <div class="row">
                            <div class="chaticon">8</div>
                        </div>
                        <div class="row">
                            <div class="dateicon">02/09</div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="elementp9">
                    <div  class="col-md-4 elem1"></div>
                    <div  class="col-md-6 elem2"><p>Lorem ipsum dolor sit amet, consectetur adipisctetur</p>
                        <br><div class="lftflot foldericon"><img src="../image/open-folder.png"> GUITAR LESSONS</div>
                    </div>
                    <div class="col-md-2 padingrgtsefr">
                        <div class="row">
                            <div class="chaticon">8</div>
                        </div>
                        <div class="row">
                            <div class="dateicon">02/09</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="mrg2">
                <button class="butnp9">ALL ARTICLE</button>
            </div>
        </div>
        </div>
    </div><!-- end part 9 -->



    <!-- part 10-->
    <div id="part10">
        <div class="centerbox">
        <div class="row">
            <div class="col-md-12">
                <h2 class="p2h2">TESTIMONIALS</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <svg height="25"><line x1="135" y1="20" x2="165" y2="20" style="stroke:#ab987a;stroke-width:2"></line></svg>
            </div>
        </div>
       <div class="row">
           <span id="lftarrowp10" class="leftarrow col-md-1"></span>
           <span id="picp10"><div></div></span>
           <span id="rgtarrowp10" class="rightarrow col-md-1"></span>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
            <p>Lorem ipsum dolor sit amet, consectetur adipisctetur elit. Ut in egestas lectus. Etiam tempor
                odio tellus, at bibendum neque faucibus quis.sed vel facilisis elit. Nullam fringill
                pharetra diam non accumsan.Morbi eget aliquam mauris.Etiam vehicula efficitur mi</p>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"><h3>Andreea Koronikova</h3></div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-2"><p id="txtp10">Music Teacher </p></div>
            <div class="col-md-5"></div>
        </div>
        </div>
    </div><!-- end part 10 -->
    <div id="part11"></div>


    <!---- footer ---->
    <div id="footer">

        <div class="centerbox">
        <div class="row">
            <div class="col-md-3">
                <br>
                <div class="row"><img src="../image/guitar.png"></div><br>
                <div class="row"><p>Lorem ipsum dolor sit amet, consectetur adipisctetur elit. Ut in egestas lectus. Etiam tempor
                    odio tellus, at bibendum neque faucibus quis sed vel facilisis elit.</p></div><br>
                <div class="row"><p> Nullam fringill
                    pharetra diam non accumsan.Morbi eget aliquam mauris.Etiam vehicula efficitur mi</p></div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-3">
                <div class="row"><h3>CONTACT</h3></div><br>
                <div class="row">
                    <span id="mailicon" class="f2"><img src="../image/mail.png"> info@guitarlesson.com</span>
                    <br>
                    <span id="telicon" class="f2"><img src="../image/telephone.png"> 0123 456 789 0112</span>
                    <br>
                    <span id="locationicon" class="f2"><img src="../image/location-pin.png"> Greenplatz Ben 29, Germani 60435</span>
                    <br>
                    <span id="oldphoneicon" class="f2"><img src="../image/oldtelephone.png"> (0012) 654 356 445</span>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="row"><h3>LATEST NEWS</h3></div><br>
                <div class="row">
                    <p class="clr">02.08.2015</p>
                    <p class="f1">ETIAM TEMPOR ODIO TELLUS</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisctetur elit. Ut in egestas lectus. Etiam tempor
                        odio tellus</p><br>
                    <p class="clr">02.08.2015</p>
                    <p class="f1">ETIAM TEMPOR ODIO TELLUS</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisctetur elit. Ut in egestas lectus. Etiam tempor
                        odio tellus</p>

                </div>
            </div>
        </div>
        </div>
    </div> <!---- end footer ---->

    <!---- footer2 ---->
    <div id="footer2">
        <div class="centerbox">
            <div class="row">
              <div class="col-md-10">
                <span><p>@copyright 2015 guitar.All rights reserved.</p></span>
              </div>
                <div id="footersocial" class="col-md-2">
                    <span><img src="../image/fbblue.png"> </span>
                    <span class="iconmrg"><img src="../image/twitterblue.png"> </span>
                    <span class="iconmrg"><img src="../image/googleplusblue.png"> </span>
                    <span class="iconmrg"><img src="../image/rssblue.png"> </span>
                </div>
            </div>
        </div>
    </div><!---- end footer2 ---->

</div>

</body>
</html>